.app {
	padding: 20rpx 60rpx;
}

.container {
	width: 600rpx;
	height: 600rpx;
	/*background: #c5c5c5;*/
	margin: 20px auto;
	display: flex;
	display:-webkit-flex;
	flex-direction:row;
	flex-wrap:wrap;
	border: 10rpx solid #c5c5c5;
	border-radius: 10px;
	justify-content:space-around;
	align-items: center;
	background: #c5c5c5;
	position: relative;
}

.grid-container {
	background: #c5c5c5;
	box-sizing: border-box;
}

.grid {
	width: 100%;
	height: 100%;
	background: #f7f5f5;
	display: flex;
	justify-content:center;
	align-items:center;
	border-radius: 5px;
	/*font-size: 8vw;*/
	color: #656464

}

.grid-disable {
	visibility: hidden
}

.modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #f3d665;
	opacity: 0.5;
	border: 10rpx solid #f3d665;
	border-radius: 10px;

}
.buttons-group {
	position: absolute;
	width: 80%;
	bottom: 10%;
}
.buttons {
	display: flex;
	justify-content:space-around;
	margin-bottom: 40rpx;
}
.buttons button {
	display: inline-block;
	background: #848281;
	/*width: 20%;*/
}

.button {
	color: #ffffff;
}

.active-button {
	color: #efcb48;
}

.text {
	font-size:60rpx;
	margin-bottom:80rpx;
  text-align:center;
  color:#ffffff;

}
.card view {
	font-size: 20rpx;
}
.card {
	background: #a09b92;
	color: #ffffff;
	display: inline-block;
	padding: 10rpx 20rpx;
	float: right;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
	font-size: 30rpx;
	min-width: 80rpx;
	text-align: center;
}